# micros-services

./: .gitignore  README.md  pom.xml
cadastros/: pom.xml
cadastros/src/main/java/br/com/revolucao/cadastros/: Application.java  PropertiesConfig.java
cadastros/src/main/java/br/com/revolucao/cadastros/bean/: CidadeEstadoResponseBean.java  EmpresaJsonBean.java  EstadoCidadeResponseBean.java  Pais.java  RequestJsonBean.java  ResponseJsonBean.java
cadastros/src/main/java/br/com/revolucao/cadastros/controller/: CidadeController.java  EmpresaController.java  EstadoController.java  PaisController.java
cadastros/src/main/java/br/com/revolucao/cadastros/enums/: ClassificacaoConsumidor.java  PaisEnum.java  TipoPessoaEnum.java
cadastros/src/main/java/br/com/revolucao/cadastros/model/: Cidade.java  Cliente.java  Empresa.java  Estado.java
cadastros/src/main/java/br/com/revolucao/cadastros/repository/: CidadeRepository.java  EmpresaRepository.java  EstadoRepository.java
cadastros/src/main/java/br/com/revolucao/cadastros/service/: CidadeService.java  EmpresaService.java  EstadoService.java  PaisService.java
cadastros/src/main/resources/: application.yml
cadastros/src/main/resources/db/migration/: V02__insert_estados.sql  V03__insert_cidades.sql
cadastros/src/main/resources/json/model/: empresa.json
config-server/: pom.xml
config-server/src/main/java/br/com/revolucao/configServer/: Application.java
config-server/src/main/resources/: application.yml
registry/: pom.xml
registry/src/main/java/br/com/revolucao/discovery/: Application.java
registry/src/main/resources/: application.yml
reverse-proxy/: pom.xml
reverse-proxy/src/main/java/br/com/revolucao/reverseProxy/: Application.java
reverse-proxy/src/main/resources/: application.yml
tributos/: pom.xml
tributos/src/main/java/br/com/revolucao/tributos/: Application.java
tributos/src/main/java/br/com/revolucao/tributos/bean/: CstIcms.java  CstIpi.java  CstPisCofins.java  OrigemMercadoria.java  RegimeTributario.java  TipoMercadoria.java
tributos/src/main/java/br/com/revolucao/tributos/controller/: CstIcmsController.java  CstIpiController.java  CstPisConfinsController.java  OrigemMercadoriaController.java  RegimeTributarioController.java  TipoMercadoriaController.java
tributos/src/main/java/br/com/revolucao/tributos/enums/: CstIcmsNormalEnum.java  (+10 more)
tributos/src/main/resources/: application.yml
(+6 files in other folders)
